reken:AddQuestion:Wat is 2 + 2?\n A) 1\n B) 2\n C) 3\n D) 4\n:D
reken:AddQuestion:Wat is 2 - 2?\n A) 0\n B) 1\n C) 2\n D) 3\n:A
reken:AddQuestion:Wat is 1 + 1?\n A) 1\n B) 2\n C) 3\n D) 4\n:B
reken:AddQuestion:Wat is 3 x 2?\n A) 4\n B) 5\n C) 6\n D) 8\n:C

teken:AddQuestion:Wat krijg je als je blauw en geel mixt?\n A) Groen\n B) Roze\n C) Paars\n D) Oranje\n:A
teken:AddQuestion:Wat krijg je als je rood en wit mixt?\n A) Groen\n B) Roze\n C) Paars\n D) Oranje\n:B
teken:AddQuestion:Wat krijg je als je blauw en rood mixt?\n A) Groen\n B) Roze\n C) Paars\n D) Oranje\n:C
teken:AddQuestion:Wat krijg je als je rood en geel mixt?\n A) Groen\n B) Roze\n C) Paars\n D) Oranje\n:D
teken:AddQuestion:Wat is 610 x 410 / 5104?\n A) 2\n B) 55.6\n C) 50.2\n D) 49.0\n:D

student:makeStudent:Eric:21146632
student:makeStudent:Lucas:21093830
student:makeStudent:Wessel:21046220
student:makeStudent:Burton:21035407
student:makeStudent:Wouter:21076367

