exam:newExam:Rekenen voor beginners:rekenen
exam:AddQuestion:1:Wat is 2 + 2?: 1: 2: 3: 4:4
exam:AddQuestion:1:Wat is 2 - 2?: 0: 1: 2: 3:1
exam:AddQuestion:1:Wat is 1 + 1?: 1: 2: 3: 4:2
exam:AddQuestion:1:Wat is 3 x 2?: 4: 5: 6: 8:3
exam:AddQuestion:1:Wat is 610 x 410 / 5104?: 2: 55.6: 50.2: 49.0:4
#
exam:newExam:Kleuren voor beginners:tekenen
exam:AddQuestion:2:Wat krijg je als je blauw en geel mixt?: Groen: Roze: Paars: Oranje:1
exam:AddQuestion:2:Wat krijg je als je rood en wit mixt?: Groen: Roze: Paars: Oranje:2
exam:AddQuestion:2:Wat krijg je als je blauw en rood mixt?: Groen: Roze: Paars: Oranje:3
exam:AddQuestion:2:Wat krijg je als je rood en geel mixt?: Groen: Roze: Paars: Oranje:4
#
exam:newExam:Geschiedenis voor beginners:Geschiedenis
exam:AddQuestion:3:Willem II was de koning voor Willem I. Waar of Niet waar?: Waar: Niet waar:2
exam:AddQuestion:3:Welke partij won de Great Emu War?: Australisch leger: Abel Tasman: De emoe's: Engeland:3
exam:AddQuestion:3:Welke Europeaan ontdekte Amerika?: Christoffel Columbus: Erik de Rode: de Paus: Leif Erikson:4
exam:AddQuestion:3:Louis XVI was onthoofd tijdens de Franse Revolutie. Waar of Niet Waar?: Waar: Niet Waar:2
exam:AddQuestion:3:Het was eerste kerstdag, 1961, ik weet het nog zo goed. Wat weet ik nog zo goed?: Het konijnenhok was leeg: Vaders bed was leeg: Duitsers waren aan het voetballen: Lucas kreeg een ex:1
#
student:makeStudent:Eric:21146632
student:makeStudent:Lucas:21093830
student:makeStudent:Wessel:21046220
student:makeStudent:Burton:21035407
student:makeStudent:Wouter:21076367
student:makeStudent:Fat Albert Gomez:69420:1:2
